<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone</title>

    <link href="./style/sytle.css" rel="stylesheet">
    <script src="./javascript/script.js" defer></script>



</head>

<body>
    <!--Header Section-->
    <nav class="navbar">
        <div class="fitness-title">FitZone
            <img class="logo" src="./img/fitzoneLogo.png" alt="FitZoneLogo"> 
        </div>
       
        <div class="searchArea">
            <input placeholder="Search for fitness equipment">
            <button>Search</button>
        </div>

        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="shoppingCart.html">Shopping Cart</a></li>
                <li><a href="login.html">Log in</a></li>   
            </ul>
        </div>
    </nav>
        
       <div class="banner">
        <img src="./img/fitness.png" alt="fitness picture">
       </div>

        <!--Banner Section-->
      






        <!--Footer-->
    


    
</body>

</html>